<form role="form">
  <div class="form-group">
    <label for="pseudo">Pseudo</label>
    <input type="text" class="form-control" id="pseudo">
  </div>
   <div class="form-group">
    <label for="password">Mot de Passe</label>
    <input type="password" class="form-control" id="password" placeholder="Mot de passe">
    <input type="password" class="form-control" id="confirmpassword" placeholder="Confirmation mot de passe">
  </div>
  <div class="form-group">
    <label for="lastname">Nom</label>
    <input type="text" class="form-control" id="lastname" placeholder="Nom">
  </div>
  <div class="form-group">
    <label for="firstname">Prénom</label>
    <input type="text" class="form-control" id="firstname">
  </div>
  <div class="form-group">
    <label for="email">Adresse email</label>
    <input type="text" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="address">Adresse</label>
    <input type="text" class="form-control" id="address">
  </div>
  <div class="form-group">
    <label for="zip">Code Postal</label>
    <input type="password" class="form-control" id="zip">
  </div>
  <div class="form-group">
    <label for="city">Ville</label>
    <input type="text" class="form-control" id="city">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>