<div style="float: left;width: 300px;margin: 5px;margin-right: 20px;">
	<img src="http://lorempixel.com/300/300/"/>
	<hr/>
	<a href="/pages/compte/">Cave</a>
	<hr/>
	<a href="/pages/compte/">Informations</a>
	<hr/>
	<a href="/pages/compte/">Evenements</a>
	<hr/>
	<a href="/pages/compte/">Amis</a>
	<hr/>
	<a href="/pages/compte/">Evenements</a>
	<hr/>
	<a href="/pages/compte/">Whishlist</a>
	<hr/>
</div>
<div style="overflow: hidden;">
	<h2>Quentin Deneuve <button type="button" class="btn btn-default btn-xs">Inviter en ami</button> <small>inscrit le lundi 12 juillet 1976</small></h2>

	<hr />
	<textarea class="form-control" rows="5">Laisse un comm' Bro !</textarea>

	<hr/><hr/>
	<form role="form">
	  <div class="form-group">
	    <label for="exampleInputEmail1">Email address</label>
	    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
	  </div>
	  <div class="form-group">
	    <label for="exampleInputPassword1">Password</label>
	    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
	  </div>
	  <div class="form-group">
	    <label for="exampleInputFile">File input</label>
	    <input type="file" id="exampleInputFile">
	    <p class="help-block">Example block-level help text here.</p>
	  </div>
	  <div class="checkbox">
	    <label>
	      <input type="checkbox"> Check me out
	    </label>
	  </div>
	  <button type="submit" class="btn btn-default">Submit</button>
	</form>
</div>
<div style="clear: both;">
</div>