<div style="float: left;width: 300px;margin: 5px;margin-right: 20px;">
	<img src="http://lorempixel.com/300/300/" style="border-radius: 20px;"/>
	<hr/>
	<a href="/pages/compte/">Cave</a>
	<hr/>
	<a href="/pages/compte/">Informations</a>
	<hr/>
	<a href="/pages/compte/">Evenements</a>
	<hr/>
	<a href="/pages/compte/">Amis</a>
	<hr/>
	<a href="/pages/compte/">Evenements</a>
	<hr/>
	<a href="/pages/compte/">Whishlist</a>
	<hr/>
</div>
<div style="overflow: hidden;">
	<h2>Red Wine 
		<button type="button" class="btn btn-default">
  			<span class="glyphicon glyphicon-star"></span> Add to my Cave
		</button> 
		<button type="button" class="btn btn-default">
  			<span class="glyphicon glyphicon-star"></span> Add to my Whishlist
		</button>
	</h2>

	<hr />
	<textarea class="form-control" rows="5">Laisse un comm' Bro !</textarea>

	<hr/><hr/>
	
</div>
<div style="clear: both;">
</div>